<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterLab.master.cs" Inherits="Hospital_DOC_MasterLab" %>


<!doctype html>
<html lang="en">
	
<!-- Mirrored from bootstrap.gallery/royal-hospital-admin/design-option-2/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Apr 2021 07:30:01 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Meta -->
		<meta name="description" content="Responsive Bootstrap4 Dashboard Template">
		<meta name="author" content="ParkerThemes">
		<link rel="shortcut icon" href="img/fav.png" />

		<!-- Title -->
		<title>Covid Hospitals Admin Template - Hospital</title>


		<!-- *************
			************ Common Css Files *************
			************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Icomoon Font Icons css -->
		<link rel="stylesheet" href="fonts/style.css">

		<!-- Main css -->
		<link rel="stylesheet" href="css/main.css">


		<!-- *************
			************ Vendor Css Files *************
		************ -->

	</head>
	<body>

		<!-- Loading starts -->
		<div id="loading-wrapper">
			<div class='spinner-wrapper'>
				<div class='spinner'>
					<div class='inner'></div>
				</div>
				<div class='spinner'>
					<div class='inner'></div>
				</div>
				<div class='spinner'>
					<div class='inner'></div>
				</div>
				<div class='spinner'>
					<div class='inner'></div>
				</div>
				<div class='spinner'>
					<div class='inner'></div>
				</div>
				<div class='spinner'>
					<div class='inner'></div>
				</div>
			</div>
		</div>
		<!-- Loading ends -->


		<!-- *************
			************ Header section start *************
		************* -->


		<!-- Header start -->
		<header class="header">
			<div class="container-fluid">

				<!-- Row start -->
				<div class="row gutters">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
						<a href="index.html" class="logo">Covid <span>Hospital</span></a>
					</div>
					<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8">

						<!-- Header actions start -->
						<ul class="header-actions">
							<li class="dropdown d-none d-sm-block">
								<a href="#" class="contact">
									<i class="icon-phone"></i> +021 786548
								</a>
							</li>
							<li class="dropdown d-none d-sm-block">
								<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
									<i class="icon-bell"></i>
									<span class="count-label"></span>
								</a>
								<div class="dropdown-menu lrg" aria-labelledby="notifications">
									<div class="dropdown-menu-header">
										<h5>Notifications</h5>
										<p class="m-0 sub-title">You Dont Have Any notifications</p>
									</div>	
									<ul class="header-notifications">
											
										</ul>
								</div>
							</li>
							<li class="dropdown">
								<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
									<span class="user-name"><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></span>
									<span class="avatar"><asp:Label ID="Label2" runat="server" Text="Label"></asp:Label><span class="status busy"></span></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userSettings">
									<div class="header-profile-actions">
										<div class="header-user-profile">
											
											<h5><asp:Label ID="Label3" runat="server" Text="Label"></asp:Label></h5>
											
										</div>
										<a href="Hvprofile.aspx"><i class="icon-user1"></i> My Profile</a>
										<a href="Heprofile.aspx"><i class="icon-settings1"></i> Account Settings</a>
										<%--<a href="hospital-reviews.html"><i class="icon-activity"></i> Activity Logs</a>--%>
										<a href="Hlogout.aspx"><i class="icon-log-out1"></i> Sign Out</a>
									</div>
								</div>
							</li>
						</ul>						
						<!-- Header actions end -->

					</div>
				</div>
				<!-- Row end -->

			</div>
		</header>
		<!-- Header end -->

		<!-- *************
			************ Header section end *************
		************* -->


		<div class="container-fluid">


			<!-- Navigation start -->
			<nav class="navbar navbar-expand-lg custom-navbar">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#royalHospitalsNavbar" aria-controls="royalHospitalsNavbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i></i>
						<i></i>
						<i></i>
					</span>
				</button>
				<div class="collapse navbar-collapse" id="royalHospitalsNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active-page" href="Hhome.aspx">
								<i class="icon-devices_other nav-icon"></i>
								Dashboard
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="doctoRs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="icon-users nav-icon"></i>
								Doctors
							</a>
							<ul class="dropdown-menu" aria-labelledby="doctoRs">
								<li>
									<a class="dropdown-item" href="Doc_List.aspx">Doctors List</a>
								</li>
								
								
								<li>
									<a class="dropdown-item" href="View_Doc.aspx">Doctors</a>
								</li>
								<li>
									<a class="dropdown-item" href="Add_Doc.aspx">Add Doctor</a>
								</li>
								
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="icon-book-open nav-icon"></i>
								Services
							</a>
							<ul class="dropdown-menu" aria-labelledby="pagesDropdown">
								<li>
									<a class="dropdown-item" href="Hservies.aspx">Add Services</a>
								</li>
                                <li>
									<a class="dropdown-item" href="View_s.aspx">View Services</a>
								</li>
                                
							</ul>
						</li>
                        <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="A1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="icon-book-open nav-icon"></i>
								Events
							</a>
							<ul class="dropdown-menu" aria-labelledby="pagesDropdown">
								<li>
									<a class="dropdown-item" href="Hevents.aspx"> Add Events</a>
								</li>
                                <li>
									<a class="dropdown-item" href="View_e.aspx">View Events</a>
								</li>
                                
								
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="formsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="icon-edit1 nav-icon"></i>
								Covid Test
							</a>
							<ul class="dropdown-menu" aria-labelledby="formsDropdown">
								<li>
									<a class="dropdown-item" href="AddTamt.aspx">Add Test Amt</a>
								</li>
								<li>
									<a class="dropdown-item" href="CTestp.aspx">Covid Test Information </a>
								</li>
								
								<li>
									<a class="dropdown-item" href="Test_Request.aspx">Test Request</a>
								</li>
								<li>
									<a class="dropdown-item" href="Test_Result.aspx">Test Results</a>
								</li>
                                <li>
									<a class="dropdown-item" href="Dis_test_p.aspx">PATIENT LIST TEST ADMIT</a>
								</li>
                                <li>
									<a class="dropdown-item" href="PaymentTP.aspx">TEST PAYMENT DONE</a>
								</li>
								
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="uiElementsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="icon-image nav-icon"></i>
								Beds
							</a>
							<ul class="dropdown-menu" aria-labelledby="uiElementsDropdown">
								<li>
									<a class="dropdown-item" href="Addbed.aspx">Add Bed</a>
								</li>
								<li>
									<a class="dropdown-item" href="BedList.aspx">Bed List & Manage</a>
								</li>
                                <li>
									<a class="dropdown-item" href="BedReq.aspx">BED REQUEST LIST</a>
								</li>
                                <li>
									<a class="dropdown-item" href="BedPReq.aspx">Bed Payment Req</a>
								</li>
                                <li>
									<a class="dropdown-item" href="BedPD.aspx">Bed Payment Done</a>
								</li>
                                <li>
									<a class="dropdown-item" href="PatientList.aspx">PATIENT LIST</a>
								</li>
								<li>
									<a class="dropdown-item" href="Discharge_P_List.aspx">DISCHARGE PATIENT</a>
								</li>
								
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="tablesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="icon-border_all nav-icon"></i>
								Vaccination
							</a>
							<ul class="dropdown-menu" aria-labelledby="tablesDropdown">
								<li>
									<a class="dropdown-item" href="Vaccine_Centre.aspx">Add Vaccine Center</a>
								</li>
                                <li>
									<a class="dropdown-item" href="Centre_List.aspx"> Center List</a>
								</li>
                                <li>
									<a class="dropdown-item" href="Vreq_list.aspx"> Vaccine Request List</a>
								</li>
                                <li>
									<a class="dropdown-item" href="VaccineDone.aspx">Patient Vaccination List</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="graphsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="icon-pie-chart1 nav-icon"></i>
								Appointments
							</a>
							<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="graphsDropdown">
								
								<li>
									<a class="dropdown-item" href="Doc_AB.aspx">Doctor Appointment Request</a>
								</li>
								<li>
									<a class="dropdown-item" href="Doc_APD.aspx">Doctor Payment Done</a>
								</li>
								
								
								
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="icon-alert-triangle nav-icon"></i>
								Plasma Donors
							</a>
							<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="loginDropdown">
								<li>
									<a class="dropdown-item" href="Plazma_donors_list.aspx"> Plasma Donation Request List</a>
								</li>
                                <li>
									<a class="dropdown-item" href="Plazma_donors.aspx"> Our Plasma Donors</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- Navigation end -->


			<!-- *************
				************ Main container start *************
			************* -->
		<%--	<div class="main-container">


				<!-- Page header start -->
				<div class="page-header">
					<ol class="breadcrumb">
						<li class="breadcrumb-item active">Hospital Dashboard</li>
					</ol>
					
				</div>
				<!-- Page header end -->


				<!-- Content wrapper start -->
				<div class="content-wrapper">

					<!-- Row start -->
					<div class="row gutters">
						<div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-12">
							<div class="hospital-tiles primary">
								<img src="img/hospital/appointment.svg" alt="Appointments" />
								<p>Appointments</p>
								<h2>49</h2>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-12">
							<div class="hospital-tiles blue">
								<img src="img/hospital/patient.svg" alt="Patients" />
								<p>New Patients</p>
								<h2>60</h2>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-12">
							<div class="hospital-tiles red">
								<img src="img/hospital/operation.svg" alt="Operations" />
								<p>Operations</p>
								<h2>21</h2>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-12">
							<div class="hospital-tiles yellow">
								<img src="img/hospital/doctor.svg" alt="Doctors" />
								<p>Doctors</p>
								<h2>75</h2>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-12">
							<div class="hospital-tiles secondary">
								<img src="img/hospital/staff.svg" alt="Staff" />
								<p>Staff</p>
								<h2>253</h2>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-12">
							<div class="hospital-tiles green">
								<img src="img/hospital/revenue.svg" alt="Earnings" />
								<p>Earnings</p>
								<h2>$900k</h2>
							</div>
						</div>
					</div>
					<!-- Row end -->

					<!-- Row start -->
					<div class="row gutters">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Patients</div>
								</div>
								<div class="card-body">
									<div id="hospital-line-column-graph"></div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Treatment Type</div>
								</div>
								<div class="card-body">
									<div id="hospital-line-area-graph"></div>
								</div>
							</div>
						</div>
					</div>
					<!-- Row end -->

					<!-- Row start -->
					<div class="row gutters">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Patients by Age</div>
								</div>
								<div class="card-body">
									<div id="hospital-patients-by-age"></div>
								</div>
							</div>
						</div>
					</div>
					<!-- Row end -->

					<!-- Row start -->
					<div class="row gutters">
						<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Top Doctors</div>
								</div>
								<div class="card-body">
									<div class="top-doctors-container">
										<div class="top-doctor">
											<img src="img/user2.png" class="avatar" alt="Agent">
											<div class="doctor-details">
												<h6>Dr. Clive Williams</h6>
												<div class="doctor-score">
													<div class="progress">
														<div class="progress-bar bg-blue" role="progressbar" style="width: 87%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<div class="points">
														<div class="left">Rank #1</div>
														<div class="right">9,800 Ratings</div>
													</div>
												</div>
											</div>
										</div>
										<div class="top-doctor">
											<img src="img/user3.png" class="avatar" alt="Agent">
											<div class="doctor-details">
												<h6>Dr. Levsmia</h6>
												<div class="doctor-score">
													<div class="progress">
														<div class="progress-bar bg-blue" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<div class="points">
														<div class="left">Rank #2</div>
														<div class="right">7,500 Ratings</div>
													</div>
												</div>
											</div>
										</div>
										<div class="top-doctor">
											<img src="img/user14.png" class="avatar" alt="Agent">
											<div class="doctor-details">
												<h6>Dr. Emma George</h6>
												<div class="doctor-score">
													<div class="progress">
														<div class="progress-bar bg-pink" role="progressbar" style="width: 42%" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<div class="points">
														<div class="left">Rank #3</div>
														<div class="right">4,200 Ratings</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Messages</div>
								</div>
								<div class="card-body">
									<ul class="custom-messages">
										<li class="clearfix">
											<div class="customer">TB</div>
											<div class="delivery-details">
												<span class="badge">Appointment</span>
												<h5>Tom Bartholet</h5>
												<p>Your appointment with Dr. Kelly is confirmed at 04:30 PM and your reference ID is <b>TK556753</b>.</p>
											</div>
										</li>
										<li class="clearfix">
											<div class="customer secondary">DC</div>
											<div class="delivery-details">
												<span class="badge">Cancelled</span>
												<h5>Dale Colorado</h5>
												<p>We are pleased to inform that the following ticket no.<b>TK217887</b> have been cancelled.</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Overall Ratings</div>
								</div>
								<div class="card-body">
									<div class="hospital-ratings">
										<div class="total-ratings">
											<h2>4.5</h2>
											<div class="rating-stars">
												<div id="rate1"></div>
											</div>
										</div>
										<div class="ratings-list-container">
											<div class="ratings-list">
												<div class="rating-level">5.0</div>
												<div class="rating-stars">
													<div class="rateA"></div>
												</div>
												<div class="total">
													8,500 <span class="percentage">65%</span>
												</div>
											</div>
											<div class="ratings-list">
												<div class="rating-level">4.0</div>
												<div class="rating-stars">
													<div class="rateB"></div>
												</div>
												<div class="total">
													3,500 <span class="percentage">20%</span>
												</div>
											</div>
											<div class="ratings-list">
												<div class="rating-level">3.0</div>
												<div class="rating-stars">
													<div class="rateC"></div>
												</div>
												<div class="total">
													1,400 <span class="percentage">15%</span>
												</div>
											</div>
											<div class="ratings-list">
												<div class="rating-level">2.0</div>
												<div class="rating-stars">
													<div class="rateD"></div>
												</div>
												<div class="total">
													300 <span class="percentage">05%</span>
												</div>
											</div>
											<div class="ratings-list">
												<div class="rating-level">1.0</div>
												<div class="rating-stars">
													<div class="rateE"></div>
												</div>
												<div class="total">
													75 <span class="percentage">03%</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Row end -->

				</div>
				<!-- Content wrapper end -->


			</div>--%><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
			<!-- *************
				************ Main container end *************
			************* -->

			<footer class="main-footer">© Royal Hospital 2019</footer>

		</div>

		<!-- *************
			************ Required JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/moment.js"></script>


		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Apex Charts -->
		<script src="vendor/apex/apexcharts.min.js"></script>
		<script src="vendor/apex/examples/mixed/hospital-line-column-graph.js"></script>
		<script src="vendor/apex/examples/mixed/hospital-line-area-graph.js"></script>
		<script src="vendor/apex/examples/bar/hospital-patients-by-age.js"></script>

		<!-- Rating JS -->
		<script src="vendor/rating/raty.js"></script>	
		<script src="vendor/rating/raty-custom.js"></script>		

		<!-- Main Js Required -->
		<script src="js/main.js"></script>

	</body>

<!-- Mirrored from bootstrap.gallery/royal-hospital-admin/design-option-2/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Apr 2021 07:32:07 GMT -->
</html>