<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="AdminDOC_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from shreethemes.in/doctris/admin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 11:54:58 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Doctris - Doctor Appointment Booking System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="Appointment, Booking, System, Dashboard, Health" />
        <meta name="author" content="Shreethemes" />
        <meta name="email" content="shreethemes@gmail.com" />
        <meta name="website" content="http://www.shreethemes.in/" />
        <meta name="Version" content="v1.0.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- simplebar -->
        <link href="css/simplebar.css" rel="stylesheet" type="text/css" />
        <!-- Select2 -->
        <link rel="stylesheet" href="css/select2.min.css"/>
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="css/remixicon.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="line.css">
        <!-- SLIDER -->
        <link rel="stylesheet" href="css/tiny-slider.css"/>
        <!-- Css -->
        <link href="css/style.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->

        <div class="page-wrapper chiller-theme toggled">
            <nav id="sidebar" class="sidebar-wrapper">
                <div class="sidebar-content" data-simplebar style="height: calc(100% - 60px);">
                    <div class="sidebar-brand">
                        <a href="#"><img src="images/logo-dark.png" height="22" alt=""></a>
                    </div>
                    
                    <ul class="sidebar-menu pt-3">
                        <li><a href="Ahome.aspx"><i class="uil uil-dashboard me-2 d-inline-block"></i>Dashboard</a></li>
                 <%--       <li><a href=""><i class="uil uil-stethoscope me-2 d-inline-block"></i>Appointment</a></li>
                 --%>       <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-user me-2 d-inline-block"></i>Doctors</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="View_Doctors.aspx">Doctors Glallery</a></li>
                                    <li><a href="Doctor_list.aspx">Doctors List</a></li>
                                    <li><a href="View_Doctors.aspx">Profile</a></li>
                                </ul>
                            </div>
                        </li>

                       <%-- <li><a href="patients.html"><i class="uil uil-wheelchair me-2 d-inline-block"></i>Patients</a></li>--%>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-apps me-2 d-inline-block"></i>Location</a>
                            <div class="sidebar-submenu">
                                <ul>                                    
                                    <li><a href="State.aspx">State</a></li>
                                    <li><a href="City.aspx">City</a></li>
                                    <li><a href="Zone.aspx">Zone</a></li>
                                </ul>
                            </div>
                        </li>


                           <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-apps me-2 d-inline-block"></i>Gallery</a>
                            <div class="sidebar-submenu">
                                <ul>                                    
                                 <li><a href="Gallery.aspx">Add Image</a></li>
                                    <li><a href="dispg.aspx"> Display Gallery</a></li>          
                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-shopping-cart me-2 d-inline-block"></i>Hospitals</a>
                            <div class="sidebar-submenu">
                                <ul>
                                     <li><a href="Hospital_list.aspx">Hospital List</a></li>
                                    <li><a href="Hospital_Pending.aspx">Hospital Pending</a></li>
                                    <li><a href="Hospital_Verified.aspx">Hospital Verified</a></li>                                   
                                    <%--<li><a href="">Shopcart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>--%>
                                </ul>
                            </div>
                        </li>
<%--
                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-flip-h me-2 d-inline-block"></i>Blogs</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="blogs.html">Blogs</a></li>
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                </ul>
                            </div>
                        </li>--%>

                       <%-- <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-file me-2 d-inline-block"></i>Pages</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li><a href="">FAQs</a></li>
                                    <li><a href="invoice-list.html">Invoice List</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                    <li><a href="terms.html">Terms & Policy</a></li>
                                    <li><a href="privacy.html">Privacy Policy</a></li>
                                    <li><a href="error.html">404 !</a></li>
                                </ul>
                            </div>
                        </li>
--%>
                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-sign-in-alt me-2 d-inline-block"></i>Authentication</a>
                            <div class="sidebar-submenu">
                                <ul>
                                   <%-- <li><a href="Alogin.aspx">Login</a></li>--%>
                                    <li><a href="logout.aspx">Logout</a></li>                                    
    <%--                                <li><a href="lock-screen.html">Lock Screen</a></li>
                                    <li><a href="thankyou.html">Thank you...!</a></li>--%>
                                </ul>
                            </div>
                        </li>

                     <%--   <li><a href="components.html"><i class="uil uil-cube me-2 d-inline-block"></i>Components</a></li>

                        <li><a href="http://shreethemes.in/doctris/html/index-two.html" target="_blank"><i class="uil uil-window me-2 d-inline-block"></i>Landing page</a></li>--%>
                    </ul>
                    <!-- sidebar-menu  -->
                </div>
                <!-- sidebar-content  -->
                <%--<ul class="sidebar-footer list-unstyled mb-0">
                    <li class="list-inline-item mb-0 ms-1">
                        <a href="#" class="btn btn-icon btn-pills btn-soft-primary">
                            <i class="uil uil-comment icons"></i>
                        </a>
                    </li>
                    
                    <li class="list-inline-item mb-0 ms-1">
                        <div class="dropdown dropdown-primary">
                            <button type="button" class="btn btn-pills btn-soft-primary dropdown-toggle p-0" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/language/american.png" class="avatar avatar-ex-small rounded-circle" alt=""></button>
                            <div class="dropdown-menu dd-menu drop-ups dropdown-menu-end bg-white shadow border-0 mt-3 p-2" data-simplebar style="height: 175px;">
                                <a href="javascript:void(0)" class="d-flex align-items-center">
                                    <img src="images/language/chinese.png" class="avatar avatar-client rounded-circle shadow" alt="">
                                    <div class="flex-1 text-left ms-2 overflow-hidden">
                                        <small class="text-dark mb-0">Chinese</small>
                                    </div>
                                </a>

                                <a href="javascript:void(0)" class="d-flex align-items-center mt-2">
                                    <img src="images/language/european.png" class="avatar avatar-client rounded-circle shadow" alt="">
                                    <div class="flex-1 text-left ms-2 overflow-hidden">
                                        <small class="text-dark mb-0">European</small>
                                    </div>
                                </a>

                                <a href="javascript:void(0)" class="d-flex align-items-center mt-2">
                                    <img src="images/language/indian.png" class="avatar avatar-client rounded-circle shadow" alt="">
                                    <div class="flex-1 text-left ms-2 overflow-hidden">
                                        <small class="text-dark mb-0">Indian</small>
                                    </div>
                                </a>

                                <a href="javascript:void(0)" class="d-flex align-items-center mt-2">
                                    <img src="images/language/japanese.png" class="avatar avatar-client rounded-circle shadow" alt="">
                                    <div class="flex-1 text-left ms-2 overflow-hidden">
                                        <small class="text-dark mb-0">Japanese</small>
                                    </div>
                                </a>

                                <a href="javascript:void(0)" class="d-flex align-items-center mt-2">
                                    <img src="images/language/russian.png" class="avatar avatar-client rounded-circle shadow" alt="">
                                    <div class="flex-1 text-left ms-2 overflow-hidden">
                                        <small class="text-dark mb-0">Russian</small>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>--%>
            </nav>
            <!-- sidebar-wrapper  -->

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                <div class="top-header">
                    <div class="header-bar d-flex justify-content-between border-bottom">
                        <div class="d-flex align-items-center">
                            <a href="#" class="logo-icon">
                                <img src="images/logo-icon.png" height="30" class="small" alt="">
                                <img src="images/logo-dark.png" height="22" class="big" alt="">
                            </a>
                            <a id="close-sidebar" class="btn btn-icon btn-pills btn-soft-primary ms-2" href="#">
                                <i class="uil uil-bars"></i>
                            </a>
                          <%--  <div class="search-bar p-0 d-none d-md-block ms-2">
                                
                            </div>--%>
                        </div>
        
             
                            <li class="list-inline-item mb-0 ms-1">
                                <div class="dropdown dropdown-primary">
                                    <button type="button" class="btn btn-pills btn-soft-primary dropdown-toggle p-0" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <asp:Image ID="Image2" runat="server" class="avatar avatar-md-sm rounded-circle border shadow"></asp:Image>
                                    <%--<img src="images/doctors/01.jpg" class="avatar avatar-ex-small rounded-circle" alt="">--%></button>
                                    <div class="dropdown-menu dd-menu dropdown-menu-end bg-white shadow border-0 mt-3 py-3" style="min-width: 200px;">
                                        <a class="dropdown-item d-flex align-items-center text-dark" href="">
                                           <%-- <img src="images/doctors/01.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">--%>
                                           <asp:Image ID="Image1" runat="server" class="avatar avatar-md-sm rounded-circle border shadow"></asp:Image>
                                            <div class="flex-1 ms-2">
                                                <span class="d-block mb-1"></span>
                                                <small class="text-muted"><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></small>
                                            </div>
                                        </a>
                                        <a class="dropdown-item text-dark" href="Ahome.aspx"><span class="mb-0 d-inline-block me-1"><i class="uil uil-
                                         align-middle h6"></i></span> Dashboard</a>
                                         <a class="dropdown-item text-dark" href="vprofile.aspx"><span class="mb-0 d-inline-block me-1"><i class="uil uil-setting align-middle h6"></i></span>View  Profile </a>
                                        <a class="dropdown-item text-dark" href="profile.aspx"><span class="mb-0 d-inline-block me-1"><i class="uil uil-setting align-middle h6"></i></span> Profile Settings</a>
                                        <div class="dropdown-divider border-top"></div>
                                        <a class="dropdown-item text-dark" href="logout.aspx"><span class="mb-0 d-inline-block me-1"><i class="uil uil-sign-out-alt align-middle h6"></i></span> Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

                <!-- Footer Start -->
                <footer class="bg-white shadow py-3">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col">
                                <div class="text-sm-start text-center">
                                    <p class="mb-0 text-muted"><script>                                                                   document.write(new Date().getFullYear())</script> © PHC. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://shreethemes.in/" target="_blank" class="text-reset">Raj & Jaimin</a>.</p>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container-->
                </footer><!--end footer-->
                <!-- End -->
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->
        
        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- simplebar -->
        <script src="js/simplebar.min.js"></script>
        <!-- Chart -->
        <script src="js/apexcharts.min.js"></script>
        <script src="js/columnchart.init.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Main Js -->
        <script src="js/app-admin.js"></script>
        
    </body>


<!-- Mirrored from shreethemes.in/doctris/admin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 11:55:29 GMT -->
</html>